VITE_SERVER_HOST=http://localhost:5001


VITE_MDB_API_URL=https://api.themoviedb.org/3
VITE_MDB_API_KEY=6f029b809f60c23872b6bd9bd392ab08
VITE_MDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjAyOWI4MDlmNjBjMjM4NzJiNmJkOWJkMzkyYWIwOCIsIm5iZiI6MTY4ODE1MTk3MC40MjUsInN1YiI6IjY0OWYyN2EyZWRlYjQzMDBlM2RiNjQ4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fdMwrPjU_bQ1BOLvARaGejieqWsa_Oq_pQmWI8TJ-Xc
